<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    </head>
    <style>
      
        .workflow-component{
            display:flex;
            align-items:center;
            width:10%;
            float:left;
        }
        
        .circle{
            width:20px;
            height:20px;
            border-radius: 50%;
        }
        
        .line-container{
            border:2px solid red;
            vertical-align:middle;
            width:calc(100% - 21px);
            height:20px;
        }
        line {
              stroke: blue;
              stroke-width: 5;
              stroke-linecap: round;
        }
    </style>
    
    <body id="body_id">
        <div class="workflow">     
        </div>
    </body>
</html>

<script>
   
    d3.json("https://api.myjson.com/bins/6omci",function(error,response){
        if(error){
            alert(error);
        }
        
        dynamicWorkflow(response.data.reverse());
    })
    
    
    //workflow dynamic
    function dynamicWorkflow(data){
        
        console.log(data);
        //d3.select("#body_id").transition().style("background-color","#ffc107").duration(2000);
        
        var workflowComponent=d3.select(".workflow")
            .selectAll(".workflow-component")
            .data(data)
            .enter()
            .append("div")
            .attr("class","workflow-component");


        var workflowCircle=workflowComponent.append("div")
            .attr("class","circle");
            

        var workflowLine=workflowComponent
            .filter(function(d,i){
                return (i+1)!=data.length;
            })
            .append("svg")
            .attr("class","line-container");
        
        workflowCircle
            .style("background","blue")
            .transition()
            .duration(1000)
            .delay(function(d,i){
                return 1000*i;
            })
            .style("background","red");
        
        
        
            workflowLine.append("line")
            .attr({
                "x1": 0,
                "y1": "50%",
                "x2": 0,
                "y2": "50%"
            })
            .transition()
            .duration(1000)
            .delay(function(d,i){
                return 1000*(i+1);
            })
            .attr({
                "x2": "100%",
                "y2": "50%"
            });
    }
    
</script>